
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.name = 'AntlrStartup'

include 'Base'
include 'Hello'
include 'ArrayInit'
include 'Expr'
include 'LibExpr'
include 'LabeledExpr'
