
plugins {
    id 'antlr'
    id 'kotlin'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

    antlr("org.antlr:antlr4:$antlr_version")

    implementation(project(":Base"))
}

test {
    useJUnitPlatform()
}

// no need to edit sourceSets
// because antlr plugin makes sure generated code is added to java sourceSet
// so we just need to make sure compileKotlin task runs after antlr generateGrammarSource task
compileKotlin.dependsOn generateGrammarSource

// https://stackoverflow.com/questions/42033490/whats-the-difference-between-mustrunafter-and-dependson-in-gradle
//compileKotlin.mustRunAfter generateGrammarSource

generateGrammarSource {
    arguments += ["-visitor"]
}
