
plugins {
    id 'kotlin'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(java_version))
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

    implementation("org.antlr:antlr4-runtime:$antlr_version")
}

test {
    useJUnitPlatform()
}
